# TradeList

./: Dockerfile  Program.cs  README.md  TradeList.csproj  TradeList.sln
Controllers/: AccountController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Models/: ApplicationUser.cs  Listing.cs  LoginModel.cs  RegisterModel.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
